FIREBASE_API_KEY=AIzaSyAGtv3h0A0lMpYI927xgX8AOYVOCv4yXVo
FIREBASE_AUTH_DOMAIN=expensify-e054c.firebaseapp.com
FIREBASE_DATABASE_URL=https:/expensify-e054c.firebaseio.com
FIREBASE_PROJECT_ID=expensify-e054c
FIREBASE_STORAGE_BUCKET=expensify-e054c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=878785967539